{
  "name": "Boilerplate",
  "version": "0.9.0",
  "authors": [
    "Cameron Spear <cameronspear@gmail.com>"
  ],
  "description": "Starter kit!",
  "main": "js/app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-route": "latest",
    "angular-animate": "latest"
  }
}
