{
  "name": "GulpConfig",
  "version": "0.9.0",
  "description": "A good starter config for Gulp.",
  "dependencies": {},
  "repository": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-concat": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-jade": "latest",
    "gulp-rev": "latest",
    "gulp-ngmin": "latest",
    "gulp-inject": "latest",
    "gulp-bower-files": "latest",
    "browser-sync": "latest",
    "wiredep": "latest",
    "gulp-usemin": "latest",
    "lodash": "latest",
    "q": "latest",
    "rimraf": "latest",
    "bower": "latest",
    "npm": "latest",
    "terminal-notifier": "latest",
    "wordwrap": "latest",
    "gulp-plumber": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mavrx"
}
