{
  "name": "Pop",
  "version": "0.1.0",
  "description": "Pop app",
  "dependencies": {},
  "repository": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-uglify": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-jade": "latest",
    "gulp-rev": "latest",
    "gulp-ngmin": "latest",
    "gulp-imagemin": "latest",
    "gulp-inject": "latest",
    "gulp-ignore": "latest",
    "gulp-expect-file": "latest",
    "main-bower-files": "latest",
    "browser-sync": "latest",
    "gulp-usemin": "latest",
    "gulp-rimraf": "latest",
    "bower": "latest",
    "npm": "latest",
    "terminal-notifier": "latest",
    "wordwrap": "latest",
    "gulp-plumber": "latest",
    "gulp-less": "latest",
    "event-stream": "latest",
    "gulp-livereload": "~1.2.0",
    "gulp-watch": "~0.5.3",
    "tiny-lr": "0.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
